---
symfony_user: www-data
symfony_root: /var/www
symfony_current: '{{ symfony_root }}/current'
symfony_web: '{{ symfony_current }}/web'
symfony_release: '{{ symfony_root }}/releases/{{ symfony_version }}'
symfony_version: '{{ symfony_package.split(".")[0] | basename }}'
symfony_parameters: []
symfony_keep_releases: 5
symfony_shared:
  - app/logs
  - web/uploads